# HSS_Java

./: .gitignore  .project  README.md  build.xml  pom.xml
.github/workflows/: maven-publish.yml
src/ca/hss/annotations/: Source.java
src/ca/hss/general/: CollectionExtensions.java  DecimalUtils.java  ERROR.java  LinkWorker.java  OutVariable.java  Pair.java  TwoString.java  WebDownloader.java
src/ca/hss/math/: Convert.java  LinkedList.java  LinkedListNode.java  Math.java  general.java
src/ca/hss/text/: StringExtensions.java  TranslationCallback.java
src/main/java/ca/hss/annotations/: Source.java
src/main/java/ca/hss/general/: CollectionExtensions.java  DecimalUtils.java  ERROR.java  LinkWorker.java  OutVariable.java  Pair.java  TwoString.java  WebDownloader.java
src/main/java/ca/hss/math/: Convert.java  General.java  LinkedList.java  LinkedListNode.java  Math.java  ValueCache.java  ValueCache_MT.java  general.java
src/main/java/ca/hss/platform/: Linux.java  Mac.java  OperatingSystem.java  Unsupported.java  Windows.java
src/main/java/ca/hss/text/: StringExtensions.java  TranslationCallback.java
src/main/java/ca/hss/tr/: Resources.java  Translated.java  Translations.java
src/main/java/ca/hss/ui/: StreamReaderThread.java  TextAreaTableModel.java
