<?xml version="1.0"?>
<project name="HSS_Java" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="." />
	<property name="projname" value="HSS_Java"/>
		
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="Compile the source">
		<javac includeantruntime="false" debug="false" srcdir="${src}" destdir="${build}" target="1.7" />
	</target>
	
	<target name="dist" depends="compile" description="Generate the jar file">
		<echo>Building ${projname}</echo>
		<jar jarfile="${dist}/HSS_Java.jar">
			<fileset dir="${build}" />
		</jar>
	</target>
	
	<target name="clean" description="Clean the output directories">
		<delete dir="${build}" />
		<delete file="${dist}/HSS_Java.jar" />
	</target>
</project>